
body {
    background-color: #eee;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
	padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
h1 {
	margin-bottom: 15px;
	margin-left: 0px;
    margin-right: 0px;
	margin-top: 0px;
}
		

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
	padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

nav ul li {
    display: inline;
	margin-left: 15px;
    margin-right: 15px;
	margin-top: 0px;
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #fff;
	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

h2 {
    background-color: #333;
    color: #fff;